:root {
  --color-dark: #000000;
  --color-light: #ffffff;
  --color-dark-gray:#404040;
  --color-light-gray:#C4C4C4;
  --color-dark-alternate:#131619;
  --border-radius:30px;
  --border: 1px solid var(--color-light);
  --font-family-base: "Heebo", sans-serif;
  --font-family-accent: "Yantramanav", sans-serif;
  --input-height:54px;
  --container-width:1300px;
  --container-padding-x:15px;
  --transition-duration:0.2s;
  --header-height: 90px;
}

body {
  background-color: var(--color-dark);
  font-family: var(--font-family-base);
  color: var(--color-light-gray);
  font-size: 16px;
  line-height: 1.75;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.container-wide {
  max-width: 1920px;
  margin-inline: auto;
}

.title-medium {
  font-size: clamp(15px, 2.08vw, 40px);
  line-height: 1.3;
}

.title-big {
  font-size: clamp(24px, 3.12vw, 60px);
  line-height: 1.3;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}
.backdrop-title::before {
  content: "";
  display: block;
  background: url("/icons/plus.svg") no-repeat center;
  background-size: contain;
  width: 26px;
  aspect-ratio: 1;
  position: absolute;
  right: calc(100% + 8px);
}
.backdrop-title::after {
  content: attr(data-title);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-light-gray);
  text-stroke: 1px var(--color-light-gray);
  background: transparent;
  font-family: var(--font-family-accent);
  font-size: 2.8em;
  line-height: 1;
  position: absolute;
  top: -0.35em;
  left: -0.65em;
  z-index: -1;
}
.backdrop-title.centered::after {
  left: 50%;
  translate: -50%;
  top: -0.35em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-light);
}

svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

a {
  color: var(--color-light);
}
@media (hover: hover) {
  a:hover {
    color: var(--color-light-gray);
  }
}

.button {
  display: inline-flex;
  height: 38px;
  align-items: center;
  padding-inline: 26px;
  line-height: 2;
  text-decoration: none;
  white-space: nowrap;
  text-transform: uppercase;
  background-color: var(--color-light);
  font-weight: 700;
  border: var(--border);
  border-radius: var(--border-radius);
}
@media (hover: hover) {
  .button:hover {
    background-color: var(--color-light-gray);
  }
}
@media (hover: none) {
  .button:active {
    background-color: var(--color-light-gray);
  }
}
.button.transparent {
  position: relative;
  height: var(--input-height);
  padding-inline: 31px 80px;
  background-color: transparent;
  border: var(--border);
  color: var(--color-light);
}
@media (hover: hover) {
  .button.transparent:hover {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
  }
}
@media (hover: none) {
  .button.transparent:active {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
  }
}
.button.transparent::after {
  content: "";
  position: absolute;
  background: url("/icons/arrow-up-right.svg") no-repeat center;
  background-size: 70%;
  height: 100%;
  aspect-ratio: 1;
  right: 0;
  border: var(--border);
  border-radius: 50%;
}

.input {
  height: var(--input-height);
  padding-inline: 25px;
  width: 100%;
  color: var(--color-light);
  background-color: transparent;
  border: 2px solid var(--color-light-gray);
  border-radius: var(--border-radius);
  transition-duration: var(--transition-duration);
}
.input:focus {
  outline: none;
  color: var(--color-dark);
  background-color: var(--color-light-gray);
}
@media (hover: hover) {
  .input:hover {
    border-color: var(--color-light);
  }
}
.input::placeholder {
  color: var(--color-light-gray);
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

select.input:invalid {
  color: var(--color-light-gray);
}
select.input:focus {
  color: var(--color-dark);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 32px;
  column-gap: 20px;
  min-height: var(--header-height);
  background-color: var(--color-dark-alternate);
}
.header-logo {
  flex-shrink: 0;
}
.header-menu-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}
.header-menu-link {
  display: inline-flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
}
.header-menu-link.is-current::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: currentColor;
  border-radius: 50%;
  margin-left: 7px;
}
.header-actions {
  display: flex;
  align-items: center;
  column-gap: 40px;
}
.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4px;
  color: var(--color-light);
  width: 40px;
  height: 40px;
  background-color: transparent;
  padding-left: 8px;
  border: var(--border);
  border-radius: 50%;
}
@media (hover: hover) {
  .header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: currentColor;
    background-color: var(--color-dark);
  }
}
.header-burger-button-line {
  width: 6px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 18px 0 0 currentColor;
}

.banner {
  padding: 36px 70px;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
  justify-content: end;
  color: var(--color-light);
  background-color: var(--color-dark-alternate);
  text-transform: uppercase;
}
.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(14px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
}
.banner-info::before {
  content: "";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url("/icons/bold-arrow-down-right.svg") no-repeat center;
  background-size: contain;
}
.banner-title {
  font-weight: 700;
  line-height: 1;
  font-size: min(18vw, 360px);
}
.banner-pagination-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-pagination-item {
  display: flex;
}
.banner-pagination-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 7px;
}
.banner-pagination-button::after {
  content: "";
  width: 10px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 0;
  transition-duration: var(--transition-duration);
  border: var(--border);
}
.banner-pagination-button.is-current::after {
  background-color: var(--color-light);
}
@media (hover: hover) {
  .banner-pagination-button:not(.is-current):hover::after {
    background-color: var(--color-light-gray);
  }
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-alternate);
}
.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}
.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}
.motivation-card-title {
  margin-bottom: 14px;
}
.motivation-card-body {
  padding-left: 30px;
}
.motivation-card-image {
  margin-block: -60px;
}
.motivation-card-description {
  max-width: 400px;
  margin-bottom: 40px;
}

.training-types {
  position: relative;
  background-color: var(--color-dark);
  padding-block: 70px 120px;
}
.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.training-types-item {
  --training-types-bgsize:80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  background: url("/icons/fitnessTypes/arrow-left-down.svg") no-repeat 100% 0;
  background-size: var(--training-types-bgsize);
  padding-top: var(--training-types-bgsize);
}
.training-types-item-title {
  font-size: 16px;
}
.training-types-image {
  position: relative;
}

.join-us {
  background-color: var(--color-dark-alternate);
}
.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  background: url("/images/join-us-bg.jpg") no-repeat center/cover var(--color-dark-alternate);
}
.join-us-video {
  max-width: 960px;
  width: 100%;
  height: auto;
}
.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 200px;
  aspect-ratio: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 4px;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  color: var(--color-light);
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
@media (hover: hover) {
  .join-us-video-play-button:hover {
    border-color: var(--color-light-gray);
    color: var(--color-dark);
    background-color: var(--color-light-gray);
  }
  .join-us-video-play-button:hover::after {
    filter: invert(100%);
  }
}
.join-us-video-play-button::after {
  content: "";
  background: url("/icons/arrow-up-right.svg") center/contain no-repeat;
  aspect-ratio: 1;
  width: 30px;
  transition-duration: var(--transition-duration);
}
.join-us-title {
  margin-top: -0.4em;
  position: relative;
  text-align: center;
  font-size: clamp(60px, 9.38vw, 180px);
  line-height: 1;
}
.join-us-title:not(:last-child) {
  margin-bottom: 150px;
}
.join-us-title::after {
  display: inline-block;
  content: "";
  background: url("/icons/arrow-up-right-bold.svg") center/contain no-repeat;
  width: 0.7em;
  aspect-ratio: 1;
  margin-left: 0.14em;
}
.join-us-body {
  padding-bottom: 150px;
}
.join-us-form-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  column-gap: 7px;
}
.join-us-form-header:not(:last-child) {
  margin-bottom: 50px;
}
.join-us-form-body {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}
.join-us-form-title {
  font-size: clamp(20px, 3.12vw, 60px);
}
.join-us-form-subtitle {
  font-size: clamp(15px, 1.05vw, 20px);
  line-height: 1.65;
  text-transform: uppercase;
  color: var(--color-light);
  text-align: center;
}
.join-us-form-input {
  max-width: 400px;
}

.location {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
}
.location-map-image {
  height: auto;
}
.location-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-grow: 2;
  padding-block: 190px 160px;
}
.location-title {
  display: inline;
  margin-bottom: 14px;
  text-transform: uppercase;
  text-align: center;
}
.location-description {
  margin-bottom: 35px;
  text-align: center;
  max-width: 490px;
}

.family {
  background-color: var(--color-dark-alternate);
}
.family-header {
  padding-block: 130px 60px;
  text-align: center;
}
.family-body {
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  display: flex;
  column-gap: 26px;
  align-items: center;
}
.family-title {
  display: inline;
  font-size: clamp(25px, 3.75vw, 72px);
}
.family-description {
  text-transform: uppercase;
  font-size: clamp(20px, 1.72vw, 33px);
}
.family-image {
  height: auto;
}

.calculate {
  background-color: var(--color-dark-alternate);
  padding-block: 145px;
}
.calculate-inner {
  display: flex;
  align-items: center;
  column-gap: 35px;
}
.calculate-body {
  flex-grow: 1;
  max-width: 627px;
}
.calculate-title {
  text-transform: uppercase;
}
.calculate-title:not(:last-child) {
  margin-bottom: 16px;
}
.calculate-description {
  max-width: 385px;
}
.calculate-description:not(:last-child) {
  margin-bottom: 30px;
}
.calculate-form-input.wide {
  grid-column: 1/-1;
}
.calculate-form-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 18px 30px;
}
.calculate-form-body:not(:last-child) {
  margin-bottom: 25px;
}
.calculate-table-wrapper {
  position: relative;
  width: 100%;
  max-width: 610px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.calculate-table-wrapper::before {
  content: "";
  width: 100%;
  aspect-ratio: 1;
  background-color: var(--color-dark);
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border-radius: 50%;
}
.calculate-table {
  position: relative;
  border-collapse: collapse;
}
.calculate-table th {
  text-align: left;
  padding-block: 20px;
  text-transform: uppercase;
  color: var(--color-light);
}
.calculate-table td {
  padding-block: 14px;
}
.calculate-table tbody td {
  border-top: 1px solid var(--color-light-gray);
}
.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}
.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  height: 1px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: var(--color-light-gray);
  width: 70%;
}
.calculate-table :is(td, th) {
  padding-right: 30px;
}
.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}
.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-light-gray);
}
.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
  color: var(--color-light);
}

.footer {
  --footer-logo-width:20.77%;
  --footer-column-gap:60px;
}
.footer-main {
  padding-block: 140px 150px;
}
.footer-header, .footer-body {
  display: grid;
}
.footer-header {
  grid-template-columns: var(--footer-logo-width) 1fr;
  column-gap: var(--footer-column-gap);
  margin-bottom: 60px;
}
.footer-logo-image {
  height: auto;
}
.footer-description {
  font-size: clamp(20px, 1.2vw, 30px);
  color: var(--color-light);
}
.footer-body {
  grid-template-columns: var(--footer-logo-width) repeat(3, 1fr);
  column-gap: var(--footer-column-gap);
}
.footer-column-title {
  font-size: clamp(18px, 1.15vw, 22px);
  margin-bottom: 15px;
  display: inline;
}
.footer-column-title.has-arrow {
  position: relative;
}
.footer-column-title.has-arrow:after {
  content: "";
  position: absolute;
  margin-left: 0.5em;
  top: 0;
  background: url("/icons/bold-arrow-down-right.svg") no-repeat center/contain;
  background-size: 16px 16px;
  scale: -1 1;
  height: 0.74em;
  aspect-ratio: 1;
}
.footer-schedule:not(:last-child) {
  margin-bottom: 15px;
}
.footer-address {
  margin-bottom: 35px;
}
.footer-soc1als-list {
  display: flex;
  column-gap: 18px;
}
.footer-soc1als-link {
  padding-top: 50px;
  width: 23px;
  height: 21px;
  display: inline-block;
}
.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-alternate);
}
.footer-subscribe {
  position: relative;
}
.footer-subscribe-input {
  padding-right: 60px;
}
.footer-subscribe-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  aspect-ratio: 1;
  border: var(--border);
  background: url(/icons/arrow-up-right.svg) no-repeat center/70%;
  border-radius: 50%;
}
@media (hover: hover) {
  .footer-subscribe-button:hover {
    background-color: var(--color-dark-gray);
  }
}
.footer-copyright {
  font-size: 14px;
}

.pause-button-hover {
  display: inline-block;
  transition-duration: var(--transition-duration);
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}
@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    row-gap: 10px;
    padding-inline: 15px;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .header-menu-link {
    height: 50px;
  }
  .banner {
    padding-left: 15px;
    padding-right: 15px;
    row-gap: 10px;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
  .join-us-title:not(:last-child) {
    margin-bottom: 80px;
  }
  .join-us-body {
    padding-bottom: 80px;
  }
  .location {
    grid-template-columns: 1fr;
  }
  .location-body {
    padding-block: 80px 100px;
  }
  .location-description {
    margin-bottom: 20px;
  }
  .location-map-image {
    order: 1;
  }
  .family-image {
    height: 360px;
    width: auto;
  }
  .family-header {
    padding-block: 80px 40px;
  }
  .calculate {
    padding-block: 100px;
  }
  .calculate-form-body {
    grid-template-columns: 1fr;
  }
  .calculate-inner {
    column-gap: 20px;
  }
  .calculate-form-button {
    width: 100%;
  }
  .calculate-table :is(td, th) {
    padding-right: 15px;
  }
  .calculate-table tfoot td {
    padding-top: 10px;
  }
  .footer-main {
    padding-block: 50px 70px;
  }
  .footer-header {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .footer-main {
    margin-bottom: 40px;
  }
  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
    --footer-column-gap: 30px;
  }
}
@media (max-width: 760px) {
  .button {
    padding-inline: 14px;
  }
  .header {
    padding-top: 10px;
  }
  .header-menu-link {
    height: 32px;
  }
  .header-menu-list {
    column-gap: 24px;
  }
  .header-actions {
    column-gap: 13px;
  }
  .header-burger-button {
    width: 35px;
    height: 35px;
  }
  .banner {
    padding-inline: 10px;
  }
  .banner-info::before {
    margin-right: 10px;
  }
  .motivation-card, .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
  }
  .motivation-card {
    row-gap: 30px;
  }
  .motivation-card-image {
    max-width: 60%;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training-types-item {
    --training-types-bgsize:50px;
    row-gap: 10px;
  }
  .training-types-image {
    max-width: 120px;
    height: auto;
  }
  .join-us-video-play-button {
    width: 140px;
  }
  .join-us-title:not(:last-child) {
    margin-bottom: 40px;
  }
  .join-us-form-body {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }
  .family-image {
    height: 180px;
    width: auto;
  }
  .family-header {
    padding-block: 60px 30px;
  }
  .calculate {
    padding-block: 50px;
  }
  .calculate-inner {
    flex-direction: column;
    row-gap: 25px;
  }
  .calculate-table-wrapper:before {
    display: none;
  }
  .footer-main {
    padding-block: 30px 0;
  }
  .footer-header {
    margin-bottom: 30px;
  }
  .footer-body {
    --footer-column-gap: 15px;
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
